<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADARSH APPARTMENTS | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/376/507/png-transparent-beach-house-logo-house-beach-text-logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>

                   <!-- PAGE - 1 -->

    <div class="page1">

        <div class="overlay">

            <div class="nav">

            <div class="logo">
                <img
                height="120px"
                 src="logo.png">
            </div>

            <div class="items">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Help</a>
                <a href="">About</a>
            </div>

            <div class="buttons">
            <button class="sib">Sign up</button>
            <button class="lib">Login</button>
        </div>

        <i class="ri-menu-fill"></i>

        </div>

        <h1 class="p1h1">FIND YOUR DREAM HOUSE</h1>

        <h2 class="p1h2">WHERE DREAMS BECOME HOMES</h2>

        <p class="p1p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Ipsam necessitatibus praesentium tempora excepturi,<br> suscipit doloremque
              similique quis fuga mollitia et animi.<br> Assumenda alias debitis 
              consequuntur?</p>

              <div class="socialmedia">
                <i class="ri-facebook-circle-line">  www.facebook.com</i>
                <i class="ri-twitter-x-line">  www.twitter.com</i>
                <i class="ri-instagram-line">  www.instagram.com</i>
              </div>

              <button class="vu">Visit us</button>

    </div>

    </div>

                       <!-- PAGE - 2 -->

    <div class="page2">

        <div class="box1">
            <img src="https://images.unsplash.com/photo-1526000130-b9ea509bfbf3?q=80&w=1550&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

            <h1 class="p2h1"><span class="s1">Duplex Luxary House</span><br><br>Lorem ipsudm dolor sit amset consectetur <br> adipisicing elit. Sed libero
                nihil and magni<br> maiores praesentium perspiciatis sapiente <br>aliquam repellendus
                 reprehnderit, laborum<br> eligendi repudiandae ducimus?</h1>

        </div>

        <div class="box2">

            <img src="https://media.istockphoto.com/id/182845464/photo/alpine-aprtments.jpg?s=1024x1024&w=is&k=20&c=ahKFD7nq8Csd15dhKDwQwt1rW1hgXIN_uTxO1Exec8c=">

            <h1 class="p2h2"><span class="s2">3 BHK Luxary Flats</span><br><br>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Sed libero
                naihil maggni maiodres praesentium<br> perspiciatis sapiente aliquam repellendus
                 reprehind,<br> laborum repudiandae deucimu neasrque voluptates <br>
                 unde animi, error, repellat iste odit?</h1>
    

        </div>

        <div class="box3">

            <img src="https://images.unsplash.com/photo-1464377923503-30662ced60b6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

            <h1 class="p2h3"><span class="s3">Luxary Appartments</span><br><br>Lorem ipsum dolo amet consectetur adipisicing <br> elit. Sed libero
                nihil magni maiores praesentium<br> perspiciatis sapiente aliquam repellendus
                 repreh<br> laborum eligendi repudiand ducimus neque and<br>
                 unde animi, error, repellat iste odit?</h1>

        </div>

    </div>

                       <!-- PAGE - 3 -->

    <div class="page3">

        <h1 class="oph">OUR POPULAR HOMES & APPARTMENTS</h1>

        <div class="Products">
        <div class="p1">
            <div class="image">
                <img src="https://plus.unsplash.com/premium_photo-1661915661139-5b6a4e4a6fcc?q=80&w=1567&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <h1 class="dlh">Duplex Luxary House</h1>
            <h3 class="pc1">₹2,00,00,000/-</h3>
            <button class="atc1">Add to Cart</button>
        </div>


        <div class="p2">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <h1 class="shh">Singlex House House</h1>
            <h3 class="pc2">₹95,00,000/-</h3>
            <button class="atc2">Add to Cart</button>
        </div>


        <div class="p3">
            <div class="image">
                <img src="https://plus.unsplash.com/premium_photo-1671196048754-03a77d051dcb?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <h1 class="blf1">3 BHK Luxary Flats</h1>
            <h3 class="pc3">₹79,00,000/-</h3>
            <button class="atc3">Add to Cart</button>
        </div>


        <div class="p4">
            <div class="image">
                <img src="https://plus.unsplash.com/premium_photo-1684175656320-5c3f701c082c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <h1 class="blf2">2 BHK Luxary Flats</h1>
            <h3 class="pc4">₹65,00,000/-</h3>
            <button class="atc4">Add to Cart</button>
        </div>



        <div class="p5">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1431540015161-0bf868a2d407?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <h1 class="ofc">Office</h1>
            <h3 class="pc5">₹1,20,00,000/-</h3>
            <button class="atc5">Add to Cart</button>
        </div>

    </div>

    <div class="product2"></div>

</div>


<div class="page4">

    <div class="fu">

        <div class="b1">

            <h1 class="p4h1">ADARSH APPARTMENTS</h1>
            <div class="fimage">
                <img
                height="50px"
                 src="https://images.unsplash.com/photo-1557862921-37829c790f19?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><br><span class="fspan">JON ROBE</span>
            </div>
        </div>

        <div class="b2">
            <h1 class="p4h2">
                Company
            </h1>
            <h2 class="p4h21">
                Realestate<br><br>
                Brokerage<br><br>
                property<br><br>
                Household<br><br>
                offices
            </h2>
        </div>

        <div class="b3">

            <h1 class="p4h3">Tag Line</h1>
            <h2 class="p4h23">
                where dreams<br>
                 become homes<br><br>
                 Your dream <br>
                 our Dream
            </h2>

        </div>

        <div class="b4">
            <h1 class="p4h4">Legal</h1>
            <h2 class="p4h24">
                Privecy Police<br><br>
                Terms & Conditions
            </h2>
        </div>

    </div>
    <div class="flnav">

   
    <div class="copyright"><i class="ri-copyright-line">intellectual property. All rights reserved </i></div>
    <div class="fsocialmedia">

        <i class="ri-facebook-circle-line"></i>
        <i class="ri-twitter-line"></i>
        <i class="ri-mail-line"></i>

    </div>

    </div>
</div>


<div class="page5"></div>

    
</body>
</html>